<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">
      img{
        position: absolute;
        top: 150px;
        right: 150px;
      }
      #col2{
        position: absolute;
        left: 70px;
        top: 100px;
        border: solid black;
        border-radius: 30px 5px 30px 5px;
        padding: 20px;
        width: 50%;
        height: 50px;
      }
      #col1{
        position: absolute;
        left: 150px;
        top: 500px;
        width: 30%;
        height: 50px;
      }

      #td1{
        height: 70px;
        background-color: #628395;
        text-align: center;
        text-shadow: 2px 2px #FF0000;
      }
      #td2{
        height: 70px;
        background-color: #262A53;
        text-align: center;
        text-shadow: 2px 2px #FF0000;
      }
      #td3{
        height: 70px;
        background-color: #FFA0A0;
        text-align: center;
        text-shadow: 2px 2px #FF0000;
      }
      #td4{
        height: 70px;
        background-color: #FFE3E3;
        text-align: center;
        text-shadow: 2px 2px #FF0000;
      }
      #td5{
        height: 70px;
        background-color: #EFF7E1;
        text-align: center;
        text-shadow: 2px 2px #FF0000;
      }

      iframe{
        visibility: hidden;
        position: absolute;
        right: 100px;
        top: 150px;
        border-radius: 30px 30px 30px 30px;
      }
      img1{
        visibility: visible;
      }
      .hello{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
    </style>
    <script>

    function calliFrame()
    {

      document.getElementById("iframe1").style.visibility = "visible";
      document.getElementById("img1").style.visibility = "hidden";
}
    function visLogOut(){
      document.getElementById("logout").style.visibility = "visible";
    }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="#">SizeFit</a>
                <a class="nav-link active" href="{% url 'home' %}">Home</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">  |  </a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">  |  </a>
                <a class="nav-link" href="#">About Us</a>
    </div>
    <div class="navbar-collapse collapse w-150 order-5 dual-collapse2">
       <ul class="navbar-nav ml-auto">
               <a id="logout" class="nav-link" href="{% url 'logout' %}" style="visibility: hidden">Logout</a>
               <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">  |  </a>
               <a class="nav-link disabled" href="#">Hello,{{ user.username|default:'Guest' }}</a>
       </ul>
   </div>

    </div>


    </nav>

<section class="vh-100" style="background-color: #9A616D;">
<table>

  <td>
  <br><br><br><br><br><br><br>
  <div class="jumbotron" >
    <h1 class="display-4" style="color: black;  font-family: Arial, Helvetica, sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp SiZe FiT</h1>
    <p class="lead display-6" style="color: white;  font-family: Arial, Helvetica, sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Higher Conversion.</p>
    <p class="lead display-6" style="color: white;  font-family: Arial, Helvetica, sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Lower Returns.</p>
    <p class="lead" style="color: black;  font-family: Arial, Helvetica, sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Get your recommended size with us and buy smarter.</p>
    <br>

    <div>
      {% if user.is_authenticated %}
      <script>
        visLogOut()
      </script>
      <table id='col1'>
          <td><a class="btn btn-primary btn-lg" style="border-radius: 4rem; background-color:#9A616D; border-color: white" href="#" role="button" onclick="calliFrame()">Get Started</a></td>
        </table>
      {% else %}
      <table id='col1'>
        <td><a class="btn btn-primary btn-lg" style="border-radius: 4rem; background-color:#9A616D; border-color: white" role="button" href="{% url 'login' %}">Login</a></td>
        <td><a class="btn btn-primary btn-lg" style="border-radius: 4rem; background-color:#9A616D; border-color: white" role="button" href="{% url 'signup' %}">Sign Up</a></td>
        </table>
      {% endif %}
    </div>

  </div>
  </td>
  <td >
    <table id='col2'>
    <tr>
    <td id='td1'>XS</td>
    <td id='td2'>S</td>
    <td id='td3'>M</td>
    <td id='td4'>L</td>
    <td id='td5'>XL</td>
    </tr>
    <tr>
      {% load static %} <img id="img1" src="{% static "users/media/models.png" %}" alt="home" />
      <iframe id="iframe1" name="iframe1" width="500px" height="500px" style="border:2px solid black;" src="{% url 'url_input' %}"></iframe>
    </tr>
    </table>
  </td>
</table>
</section>
  </body>
</html>
